<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context="com.haffa.topnotchmovies.DetailFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundDark">

            <ImageView
                android:id="@+id/detail_backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_image_height"
                android:focusedByDefault="true" />

            <ImageView
                android:id="@+id/detail_poster_image_view"
                android:layout_width="@dimen/detail_poster_width"
                android:layout_height="@dimen/detail_poster_height"
                android:layout_marginLeft="@dimen/detail_poster_margin_left"
                android:layout_marginTop="@dimen/detail_poster_margin_right" />

            <ImageView
                android:id="@+id/rating_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignRight="@+id/detail_backdrop_image_view"
                android:layout_marginRight="110dp"
                android:layout_marginTop="210dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/detail_backdrop_image_view"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="230dp"
                android:text="8.1"
                android:textColor="#fff"
                android:textSize="40dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:background="@color/backgroundDark"
                android:scaleType="center"
                android:src="@drawable/fav_icon1"
                app:backgroundTint="@color/backgroundLight"
                app:fabSize="normal"

                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/backgroundDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="#fff"
                android:textSize="27sp" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="3">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:padding="16dp" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/backgroundDark"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment_cast"
                android:name="com.haffa.topnotchmovies.CastFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp">


            </fragment>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/backgroundDark">

            <fragment
                android:id="@+id/fragment_similar"
                android:name="com.haffa.topnotchmovies.SimilarMoviesFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </fragment>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>
