<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/backgroundDark"
    android:layout_margin="@dimen/cast_row_margin"
    android:layout_height="@dimen/similar_imagie_view_height">

    <ImageView
        android:layout_width="@dimen/similar_image_view_width"
        android:layout_height="@dimen/similar_imagie_view_height"
        android:scaleType="fitXY"
        android:id="@+id/similar_poster_view"
        />

    <LinearLayout
        android:layout_width="@dimen/similar_image_view_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/similar_poster_view"
        android:background="#99000000"
        android:paddingBottom="@dimen/similar_image_view_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/similar_text_view_text_size"
            android:textColor="#FFFFFF"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/similar_movie_title_view"
            android:paddingTop="@dimen/similar_title_view_padding_top"
            android:paddingBottom="@dimen/similar_title_view_padding_bottom"
            />

    </LinearLayout>

</RelativeLayout>